DOMAIN_NAME=ambelkac.42.fr

SQL_DATABASE=data_inception
SQL_USER=data_user
SQL_PASSWORD=data_pass
SQL_ROOT_PASSWORD=zarezare

SITE_TITLE=wordpress
ADMIN_USER=amine
ADMIN_PASSWORD=zarezare1
ADMIN_EMAIL=amine@gmail.com

USER1_LOGIN=louis
USER1_PASSWORD=zarezare2
USER1_MAIL=louis@gmail.com